body {
  font-family: Arial, sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.product-list,
.shopping-cart {
  display: flex;
  flex-wrap: wrap;
}

.product,
.cart-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: calc(33% - 40px);
  box-sizing: border-box;
}

.product img,
.cart-item img {
  max-width: 100%;
  height: auto;
}

.button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

.cart-summary {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}


