/* General container styles */
.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Navbar styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
  }
  
  .logo {
    font-size: 1.5em;
  }
  
  .search-bar {
    flex: 1;
    margin: 0 20px;
  }
  
  .search-bar input {
    width: 100%;
    padding: 5px;
    font-size: 1em;
  }
  
  .cart-icon {
    position: relative;
  }
  
  .cart-icon img {
    width: 24px;
    height: 24px;
  }
  
  .cart-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    color: #000;
    border: 1px solid #ddd;
    padding: 10px;
    width: 300px;
    z-index: 1000;
  }
  
  .cart-dropdown.active {
    display: block;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .cart-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  /* Product list styles */
  .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .product-item {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    width: 30%;
  }
  
  .product-item img {
    width: 100%;
    height: auto;
  }
  